export default {
  nav: {
    models: '模型库',
    dashboard: '仪表盘',
    announcements: '公告',
    apiKeys: 'API 密钥',
    usage: '使用记录',
    redeem: '兑换',
    profile: '个人资料',
    users: '用户管理',
    groups: '分组管理',
    subscriptions: '订阅管理',
    accounts: '账号管理',
    limitedAccounts: '受限账号',
    blacklist: '黑名单',
    proxies: 'IP 管理',
    redeemCodes: '兑换码',
    ops: '运维监控',
    requestDetails: '请求详细',
    promoCodes: '优惠码',
    dataManagement: '数据管理',
    settings: '系统设置',
    myAccount: '我的账户',
    lightMode: '浅色模式',
    darkMode: '深色模式',
    collapse: '收起',
    expand: '展开',
    logout: '退出登录',
    github: 'GitHub',
    mySubscriptions: '我的订阅',
    buySubscription: '充值 / 订阅',
    docs: '文档',
    sora: 'Sora 创作'
  },
}
