export default {
  nav: {
    dashboard: '仪表盘',
    modules: '模块管理',
    models: '模型管理',
    modelsCatalog: '模型库',
    billing: '计费中心',
    announcements: '公告',
    apiKeys: 'API 密钥',
    availableChannels: '可用渠道',
    channelStatus: '渠道状态',
    usage: '使用记录',
    redeem: '兑换',
    profile: '个人资料',
    users: '用户管理',
    groups: '分组管理',
    subscriptions: '订阅管理',
    accounts: '账号管理',
    limitedAccounts: '受限账号',
    blacklist: '黑名单',
    proxies: 'IP 管理',
    redeemCodes: '兑换码',
    ops: '运维监控',
    requestDetails: '请求详情',
    promoCodes: '优惠码',
    dataManagement: '数据管理',
    settings: '系统设置',
    myAccount: '我的账户',
    lightMode: '浅色模式',
    darkMode: '深色模式',
    collapse: '收起',
    expand: '展开',
    logout: '退出登录',
    github: 'GitHub',
    mySubscriptions: '我的订阅',
    buySubscription: '充值 / 订阅',
    affiliate: '邀请返利',
    docs: '文档',
    apiDocs: 'API 文档'
  },
}
