export default {
    user: "User",
    email: "Email",
    username: "Username",
    notes: "Notes",
    role: "Role",
    subscriptions: "Subscriptions",
    groups: "Groups",
    balance: "Balance",
    usage: "Usage",
    concurrency: "Concurrency",
    status: "Status",
    created: "Created",
    actions: "Actions",
}
