export default {
    name: "Name",
    platform: "Platform",
    rateMultiplier: "Rate Multiplier",
    type: "Type",
    priority: "Priority",
    accounts: "Accounts",
    status: "Status",
    actions: "Actions",
    billingType: "Billing Type",
    userEmail: "User Email",
    userName: "Username",
    userNotes: "Notes",
    userStatus: "Status",
    capacity: "Capacity",
    usage: "Usage",
}
