export default {
  nav: {
    dashboard: 'Dashboard',
    models: 'Models',
    billing: 'Billing Center',
    announcements: 'Announcements',
    apiKeys: 'API Keys',
    usage: 'Usage',
    redeem: 'Redeem',
    profile: 'Profile',
    users: 'Users',
    groups: 'Groups',
    subscriptions: 'Subscriptions',
    accounts: 'Accounts',
    limitedAccounts: 'Limited Accounts',
    blacklist: 'Blacklist',
    proxies: 'Proxies',
    redeemCodes: 'Redeem Codes',
    ops: 'Ops',
    requestDetails: 'Request Details',
    promoCodes: 'Promo Codes',
    dataManagement: 'Data Management',
    settings: 'Settings',
    myAccount: 'My Account',
    lightMode: 'Light Mode',
    darkMode: 'Dark Mode',
    collapse: 'Collapse',
    expand: 'Expand',
    logout: 'Logout',
    github: 'GitHub',
    mySubscriptions: 'My Subscriptions',
    buySubscription: 'Recharge / Subscription',
    docs: 'Docs'
  },

  // Auth,
}
