export default {
    name: "名称",
    platform: "平台",
    rateMultiplier: "费率倍数",
    exclusive: "独占",
    type: "类型",
    priority: "优先级",
    apiKeys: "API 密钥数",
    accounts: "账号数",
    status: "状态",
    actions: "操作",
    billingType: "计费类型",
    userEmail: "用户邮箱",
    userName: "用户名",
    userNotes: "用户备注",
    userStatus: "用户状态",
    capacity: "容量",
    usage: "用量",
}
